# simpleapiiuk

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.kube/: deployment.yml  postgres.yml  service.yml
src/main/java/ru/mtuci/simpleapiiuk/: CommandLineAppStartupRunner.java  SimpleApiIuKApplication.java
src/main/java/ru/mtuci/simpleapiiuk/controller/: AccountController.java  ClientController.java  DepositController.java  StatusController.java
src/main/java/ru/mtuci/simpleapiiuk/dao/: AccountRepository.java  ClientRepository.java  DepositRepository.java
src/main/java/ru/mtuci/simpleapiiuk/dto/: Status.java
src/main/java/ru/mtuci/simpleapiiuk/model/: AbstractBaseEntity.java  Account.java  Client.java  Deposit.java
src/main/java/ru/mtuci/simpleapiiuk/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  DepositService.java  DepositServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/mtuci/simpleapiiuk/: SimpleApiIuKApplicationTests.java
src/test/java/ru/mtuci/simpleapiiuk/controller/: AccountControllerTest.java  ClientControllerTest.java  DepositControllerTest.java  StatusControllerTest.java
src/test/java/ru/mtuci/simpleapiiuk/service/: AccountServiceImplTest.java  ClientServiceImplTest.java  DepositServiceImplTest.java
