spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

# Kuber only
# spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
# Local dev
# spring.datasource.url=jdbc:postgresql://localhost:31318/postgres

# HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-228-170-125.eu-west-1.compute.amazonaws.com:5432/dbeh5510vdbuge
spring.datasource.username=jyfbqzclshekdk
spring.datasource.password=cbb88758da9bc4d79ab748315ebc735e351354113c548958b9514a63b4c83847

# LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root