spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Kuber only
# spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
# Local dev
# spring.datasource.url=jdbc:postgresql://localhost:31318/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
